# Ontu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darbin/ontu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darbin/ontu/base/: MainApplication.kt
app/src/main/java/com/darbin/ontu/custom/: StartSnapHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/darbin/ontu/custom/edittext/: CustomEditText.kt  EtAnimator.kt
app/src/main/java/com/darbin/ontu/custom/ontutablayout/: IndicatorInterface.java  LineMoveIndicator.java  OntuTabLayout.java
app/src/main/java/com/darbin/ontu/custom/recyclerviews/: HorizontalCarouselRecyclerView.kt
app/src/main/java/com/darbin/ontu/data/models/: AvatarModel.kt  Friend.kt  GalleryImage.kt  UserModel.kt
app/src/main/java/com/darbin/ontu/data/prefs/: AppPreferenceImp.kt  AppPreferences.kt
app/src/main/java/com/darbin/ontu/di/: DispatcherQualifiers.kt
app/src/main/java/com/darbin/ontu/di/components/: AppComponents.kt
app/src/main/java/com/darbin/ontu/di/modules/: AppModule.kt  CoroutinesModule.kt  RoutingModule.kt  SharedPrefModule.kt
app/src/main/java/com/darbin/ontu/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/darbin/ontu/enums/: IndicatorType.java
app/src/main/java/com/darbin/ontu/ui/: Router.kt
app/src/main/java/com/darbin/ontu/ui/dashboard/: FriendsListAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/darbin/ontu/ui/fileslisting/: ActivityFilesListing.kt  SpaceItemDecoration.kt
app/src/main/java/com/darbin/ontu/ui/fileslisting/adapters/: PhotosAdapter.kt
app/src/main/java/com/darbin/ontu/ui/fileslisting/fragments/: FilesFragment.kt  ImagesFragment.kt  MusicFragment.kt  VideosFragment.kt
app/src/main/java/com/darbin/ontu/ui/fileslisting/viewholders/: PhotosViewHolder.kt
app/src/main/java/com/darbin/ontu/ui/fileslisting/viewmodels/: FilesViewModel.kt  ImagesViewModel.kt  MusicViewModel.kt  VideosViewModel.kt
app/src/main/java/com/darbin/ontu/ui/onboarding/: ActivityOnBoarding.kt  AvatarAdapter.kt  OnBoardingViewModel.kt
app/src/main/java/com/darbin/ontu/ui/splash/: SplashActivity.kt
app/src/main/java/com/darbin/ontu/utils/: Constants.kt  DeviceUtil.java  DeviceUtils.kt  ExtensionFunctions.kt  LayoutUtils.kt  PrefKeys.kt
app/src/main/res/drawable/: bg_btn_files.xml  bg_btn_music.xml  bg_btn_photos.xml  bg_btn_send_receive.xml  bg_btn_start.xml  bg_btn_videos.xml  bg_card_primary.xml  bg_item_add_friend.xml  bg_ring_selected.xml  bg_splash.xml  bg_web_share.xml  ic_add.xml  ic_app_name.xml  ic_arrow_right_white.xml  ic_files.xml  ic_left_arrow.xml  ic_menu.xml  ic_music.xml  ic_ontu_logo.xml  ic_photos.xml  ic_search.xml  ic_undraw_share.xml  ic_videos.xml  ic_web_share.xml  ng_inner_web_share.xml  ripple_icon.xml  rounded_fragment_bg.xml
app/src/main/res/drawable-v23/: bg_item_add_friend.xml
app/src/main/res/layout/: activity_files_listing.xml  activity_home.xml  activity_on_boarding.xml  activity_splash.xml  fragment_docs.xml  fragment_images.xml  fragment_music.xml  fragment_videos.xml  item_avatar.xml  item_friend.xml  item_image_listing.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: container_file_option_scene.xml  container_main_scene.xml  container_parent_scene.xml  container_web_share_scene.xml  welcome_text_scene.xml
app/src/test/java/com/darbin/ontu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
